@import "../../../../styles.scss";

.main-container {
  padding-bottom: 50px;
}

* {
  background-color: #fbfbfb;
}

h1 {
    margin-bottom: 30px;
    font-size: 3em;
}

h2 {
    margin-bottom: 20px;
}

.profil-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.profil-box {
  margin: auto;
  width: 90%;
}

// RESPONSIVE
@media screen and (min-width: 576px) {
    .profil-box {
        margin: auto;
        width: 75%;
    }

    h1 {
        font-size: 4em;
    }
}

@media screen and (min-width: 1140px) {
    .profil-box {
        margin: auto;
        width: 50%;
    }
}

.card-img-top {
  width: 100%;
  height: 225px;
  position: relative;
}

li {
  font-weight: 600;
  padding-left: 0;
}

p {
  font-weight: normal;
  display: inline-block;
  margin: 0;
}

.profil-pic {
  border-radius: 3px;
  max-width: 175px;
  display: block;
  margin-top: 10px;
}

button {
  margin-top: 20px !important;
}

// TAGS
.carte-tag {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  padding: 0;
}

.tag-btn {
  font-weight: 600;
  margin: 5px 5px 5px 0;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
}

.tags-list,
.tags-select {
  padding-top: 30px;
}

.sel-tag-ttl {
    margin-bottom: 0;
}

.tag-txt {
    font-size: 0.7em;
}

.suppr-tag-txt {
    padding-left: 0;
}

.add-tag-txt {
    padding-left: 5px;
}

.testimony {
  margin-top: 50px;
}